spring.application.name=mynotes

spring.sql.init.mode=always

server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:mynotes}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}