spring.application.name=mynotes

server.address=127.0.0.1
server.port=8080
server.use-forward-headers=true
spring.datasource.url=jdbc:mysql://localhost:3306/mynotes
spring.datasource.username=root
spring.datasource.password=